<!--
    colers : blue = #4A9DEC / white / black
    font : class taillwind "italic font-mono"
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-dfJvW1RlZj5FpxJ3z9+uL4P6blgM5ZPaUwT4uFR16n1UvA6HgPQ9CExlJEPi2Jmw" crossorigin="anonymous">
     <title>Your Title</title>
 </head>
 <body>
     <div class="h-screen text-white flex items-center justify-center  relative">
         
         <!-- navbar  -->
         <div class="h-screen flex flex-wrap w-16 border-2 border-gray-300 left-0 absolute">
             <div class="h-full w-full">
                     <div class="w-full flex border-b-2 items-center h-20 p-2">
                         <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/4A9DEC/b.png" alt="b"/>
                 </div>
                 <div class="w-full flex-col items-center py-8 justify-between flex mb-auto h-3/5 ">
                     
                     <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/puffy/37/experimental-home-puffy.png" alt="experimental-home-puffy"/>
                     <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/ios/37/joomla.png" alt="joomla"/>
                     <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/ios/37/news.png" alt="news"/>
                     <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/ios/37/info--v1.png" alt="info--v1"/>
                     <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/ios/37/settings--v1.png" alt="settings--v1"/>
                 </div>
             </div>
             
         </div>
         <!-- content -->
         <div class="flex-1 pl-16 h-screen ">
                
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
                    <style>
                            body {
                            font-family: Arial, Helvetica, sans-serif;
                            margin: 0;
                            }

                            html {
                            box-sizing: border-box;
                            }

                            *, *:before, *:after {
                            box-sizing: inherit;
                            }

                            .column {
                            float: left;
                            width: 33.3%;
                            margin-bottom: 16px;
                            padding: 0 8px;
                            }

                            .card {
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                            margin: 8px;
                            position: relative;
                            overflow: hidden;
                            }
                            .card img {
                            width: 100%;
                            height: auto;
                            transition: filter 0.3s ease; 
                            }

                            .card:hover img {
                            filter: blur(4px); 
                            }

                            .description {
                            position: absolute;
                            top: 40%;
                            left: 40%;
                            transform: translate(-50%, -50%);
                            color: white;
                            opacity: 0;
                            transition: opacity 0.3s ease;
                            text-align: center;
                            }

                            .card:hover .description {
                            opacity: 1;
                            }

                            .about-section {
                            padding: 50px;
                            text-align: center;
                            background-color: #4A9DEC;
                            color: white;
                            }
                            .about-section h1{
                            font-size: xx-large;
                            }

                            .container {
                            padding: 0 16px;
                            color: #000;
                            }
                            .container p{
                                padding-bottom: 2em;
                            }

                            .container::after, .row::after {
                            content: "";
                            clear: both;
                            display: table;
                            }

                            .title {
                            color: grey;
                            }

                            .button {
                            border: none;
                            outline: 0;
                            display: inline-block;
                            padding: 8px;
                            color: white;
                            background-color: #000;
                            text-align: center;
                            cursor: pointer;
                            width: 100%;
                            }

                            .button:hover {
                            background-color: #555;
                            }

                            @media screen and (max-width: 650px) {
                            .column {
                                width: 100%;
                                display: block;
                            }
                            }

                        /* support */

                        .Contact{
                            position: relative;
                            min-height: 100vh;
                            padding: 50px 100px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            background: url("../Images/pic1.jpeg");
                            background-size: cover;
                            opacity: 80%;
                        } 

                        .ContactContent{
                            max-width: 800px;
                            text-align: center;
                        }

                        .ContactContent h2{
                            font-size: 36px;
                            font-weight: 500;
                            color: aliceblue;
                        }

                        .ContactContent p{
                            font-weight: 300;
                            color: aliceblue;
                        }

                        .container{
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-top: 30px;
                        }

                        .ConatctInfo{
                            width: 50%;
                            display: flex;
                            flex-direction: column;
                        }

                        .Box{
                            position: relative;
                            padding: 20px 0;
                            display: flex;
                            color: aliceblue;
                        }

                        .Icon{
                            min-width: 60px;
                            height: 60px;
                            background: #fff;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 50%;
                            font-size: 22px;
                        }

                        .texte{
                            display: flex;
                            margin-left: 20px;
                            font-size: 16px;
                            color: #fff;
                            flex-direction: column;
                            font-weight: 300;
                        }

                        .texte h3{
                            font-weight: 500;
                            color: #000000;
                        }

                        .ContactForm{
                            width: 40%;
                            padding: 40px;
                            background-color: rgba(255, 255, 255, 0.274);
                            border-radius: 15px;
                        }

                        .ContactForm h2{
                            display: flex;
                            font-size: 30px;
                            color: #4A9DEC;
                            font-weight: 500;
                            justify-content: center;    
                        }

                        .ContactForm .inputBox{
                            position: relative;
                            width: 100%;
                            margin-top: 10px;
                        }

                        .ContactForm .inputBox input,
                        .ContactForm .inputBox textarea{
                            width: 100%;
                            padding: 5px 0;
                            font-size: 16px;
                            margin: 10px 0;
                            border: none;
                            border-bottom: 2px solid #333;
                            outline: none;
                            resize: none;
                            border-radius: 10px;
                        }

                        .ContactForm .inputBox span{
                            position: absolute;
                            left: 0;
                            padding: 5px;
                            font-size: 13px;
                            margin: 10px 0;
                            pointer-events: none;
                            transition: 0.5s;
                            color:#666;
                        }

                        .ContactForm .inputBox  input:focus ~ span,
                        .ContactForm .inputBox  input:valid ~ span,
                        .ContactForm .inputBox  textarea:focus ~ span,
                        .ContactForm .inputBox  textarea:valid ~ span{
                            color: #b32100;
                            font-size: 12px;
                            transform: translateY(-20px);
                        }

                        .inputBox .Send{
                            width: 100px;
                            background: #4A9DEC;
                            border: none;
                            cursor: pointer;
                            padding: 10px;
                            font-size: 18px;
                        }

                        #supportSection {
                            padding: 10px;
                            border: 1px solid #ccc;
                        }

                        @media (max-width:991px){
                            .Contact{
                                padding: 50p;
                            }
                            .container{
                                flex-direction: column;    
                            }
                            .ConatctInfo{
                                margin-bottom: 40px;
                            }
                            .ConatctInfo,
                            .ContactForm{
                                width: 100%;            
                            }
                            }   

                    </style>
                </head>     
                <body>
                    <section id="about-section">
                        <div class="about-section">
                            <h1>About Us Page</h1>
                            <p>Welcome to our blog page, where knowledge meets inspiration!</p>
                            <p>Dive into a world of compelling articles, thought-provoking insights, and expert opinions that aim to inform, entertain, and spark your curiosity. </p>
                        </div>
                      
                        <h2 style="text-align:center">Our Team</h2>
                        <div class="row">
                            <div class="column">
                            <div class="card">
                                <img src="../Images/pic1.jpeg" alt="Jane" style="width:100%">
                                <div class="container">
                                <p class="title">CEO & Founder</p>
                                <div class="description">Bella Doe is the visionary leader and founder of our company. With a passion for innovation and a commitment to excellence, he has led our organization to new heights. With years of experience in the industry Bella brings a wealth of knowledge and a strategic mindset to drive the company's success</div>
                                </div>
                            </div>
                            </div>
                      
                            <div class="column">
                            <div class="card">
                                <img src="../Images/pic3.jpeg" alt="Mike" style="width:100%">
                                <div class="container">
                                <p class="title">Cooking</p>
                                <div class="description">Explore the art of cooking in our culinary section, where flavors come to life and creativity knows no bounds. From savory dishes to sweet indulgences, our kitchen is a canvas for culinary magic. Whether you're a seasoned chef or a home cook, discover inspiration, recipes, and tips to elevate your cooking adventures to new heights.</div>
                                </div>
                            </div>
                            </div>

                            <div class="column">
                            <div class="card">
                                <img src="../Images/pic2.webp" alt="John" style="width:100%">
                                <div class="container">
                                <p class="title">Designs</p>
                                <div class="description">Immerse yourself in our design sanctuary, where creativity knows no boundaries. From stunning visuals to innovative concepts, our design section is a celebration of artistry and craftsmanship. Uncover the latest trends, discover design techniques, and embark on a visual journey that transforms ideas into captivating masterpieces.</div>
                                </div>
                            </div>
                            </div>    
                                         
                        </div>
                        <div style="display: flex; justify-content: center;">
                            <button id= "contactMeButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-8 rounded-full">
                                Contact Us </button>
                        </div>
                    </section>
                   
                    <!-- *********************************************** -->
                    <section class="Contact" id="supportSection" style="display: none;">
                        <div class="ContactContent">
                            <h2>Contact Us</h2>
                            <p>Please don't hesitate to reach out to us using the contact information provided below. We value your feedback and aim to
                               address your requests promptly. Your satisfaction and safety are our top priorities, and we look forward to helping you get
                               back on the road with peace of mind.</p>
                        </div>
                        <div class="container">
                            <div class="ConatctInfo">
                                <div class="Box">
                                    <div class="Icon">
                                        <i class="fa-solid fa-location-dot" style="color: #4A9DEC;"></i>
                                    </div>
                                    <div class="texte">
                                        <h3>Adress</h3>
                                        <p>234 plateau, <br>Safi Maroc</p>
                                    </div>
                                </div>
                
                                <div class="Box">
                                    <div class="Icon">
                                        <i class="fa-solid fa-phone" style="color: #4A9DEC;"></i>
                                    </div>
                                    <div class="texte">
                                        <h3>Phone</h3>
                                        <p>06 66 66 66 66</p>
                                    </div>
                                </div>
                
                                <div class="Box">
                                    <div class="Icon">
                                        <i class="fa-solid fa-envelope" style="color: #4A9DEC;"></i>
                                    </div>
                                    <div class="texte">
                                        <h3>Email</h3>
                                        <p>Avito@gmail.com</p>
                                    </div> 
                                </div>
                            </div>
                
                                <div class="ContactForm">
                                    <form> 
                                        <h2>Send Message</h2>
                
                                        <div class="inputBox"> 
                                            <input type="text" name="" required="required">
                                            <span>Full Name</span>
                                        </div>
                
                                        <div class="inputBox"> 
                                            <input type="text" name="" required="required">
                                            <span>Email</span>
                                        </div>
                
                                        <div class="inputBox"> 
                                            <textarea required="required"></textarea>
                                            <span>Type your Message...</span>
                                        </div>
                                        <div class="inputBox"> 
                                            <input type="submit" class="Send" value="Send">
                                        </div>
                                        <div class="inputBox"> 
                                            <button style=" width: 100%; border-bottom: 2px solid #333; border-radius: 13px; background-color: #4A9DEC; hover:bg-blue-700;" class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow" >
                                                <a href="about.html" style="color: #000;">About Us</a>
                                            </button>
                                        </div>                  
                                        
                                    </form>
                                </div>
                        </div>
                    </section>
         </div>
     </div>  
     <div>
     </div>
    <!-- ******************************************************************* -->
     <script>
        var contactMeButton = document.getElementById("contactMeButton");
        var supportSection = document.getElementById("supportSection");
        var aboutSection = document.getElementById('about-section');

        contactMeButton.addEventListener("click", function() {

            if (supportSection.style.display === "none") {
                supportSection.style.display = "block";
                aboutSection.style.display = "none";
            } else {
                supportSection.style.display = "none";
            }
        });

    </script>

 </body>
 </html>